{
  "name": "todo",
  "version": "1.0.0",
  "private": true,
  "main": "app.js",
  "scripts": {
    "postinstall": "cd public && bower install",
    "start": "node app.js"
  },
  "dependencies": {
    "bcrypt": "^0.8.7",
    "body-parser": "~1.15.1",
    "connect-flash": "^0.1.1",
    "cookie-parser": "~1.4.3",
    "debug": "~2.2.0",
    "ejs": "^2.4.2",
    "express": "~4.13.4",
    "express-session": "^1.14.0",
    "express-validator": "^2.20.8",
    "jade": "~1.11.0",
    "morgan": "~1.7.0",
    "multer": "^1.1.0",
    "mustache": "^2.2.1",
    "mysql": "^2.11.1",
    "passport": "^0.3.2",
    "passport-local": "^1.0.0",
    "sequelize": "^2.0.0-rc1",
    "sequelize-cli": "^2.4.0",
    "serve-favicon": "~2.3.0",
    "sqlite3": "^3.1.4"
  },
  "engines": {
    "node": "6.2.2",
    "npm": "3.10.5"
  }
}
